<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Portfolio - Bilel Bouquoyoue</title>
  <meta content="" name="keywords">
  <meta content="" name="description">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/hover/hover.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
  <link rel="shortcut icon" href="images/logo B.png">
  <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
</head>

<body>
  <nav id="main-nav">
    <div class="row">
      <div class="container">

        <div class="logo">
          <a href="#"><img src="images/logohb.png" alt="logo"></a>
        </div>

        <div class="responsive"><i data-icon="m" class="ion-navicon-round"></i></div>

        <ul class="nav-menu list-unstyled">
          <li><a href="#header" class="smoothScroll">Accueil</a></li>
          <li><a href="#about" class="smoothScroll">A propos</a></li>
          <li><a href="#contact" class="smoothScroll">CV</a></li>
          <li><a href="#portfolio" class="smoothScroll">Portfolio</a></li>
          <li><a href="#table" class="smoothScroll">Tableau</a></li>
        </ul>

      </div>
    </div>
  </nav>

  <div id="header" class="home">
    <div class="container">
      <div class="header-content">
        <h1>Je suis <span class="typed"></span></h1>
        <p>Bachelier Technologie de l'Informatique</p>

        <ul class="list-unstyled list-social">
          <li><a target="_blank" href="https://www.facebook.com/bilel.bouquoyoue/"><i class="ion-social-facebook"></i></a></li>
          <li><a target="_blank" href="https://www.instagram.com/bilel_bqy/?hl=fr"><i class="ion-social-instagram"></i></a></li>
          <li><a target="_blank" href="https://www.linkedin.com/in/bilel-bouquoyoue-47442a275/"><i class="ion-social-linkedin"></i></a></li>
          <li><a target="_blank" href="https://github.com/BilelBouquoyoue"><i class="ion-social-github"></i></a></li>
        </ul>
      </div>
    </div>
  </div>


  <div id="about" class="paddsection">
    <div class="container">
      <div class="row justify-content-between">

        <div class="col-lg-4 ">
          <div class="div-img-bg">
            <div class="about-img">
              <img src="images/me.jpg" class="img-responsive" alt="me">
            </div>
          </div>
        </div>

        <div class="col-lg-7">
          <div class="about-descr">
              <p class="p-heading">
                <ul class="list-group list-group-flush">
                  <li class="list-group-item"><span class="font-weight-bold">Nom: </span>Bouquoyoue</li>
                  <li class="list-group-item"><span class="font-weight-bold">Pr√©nom: </span>Bilel</li>
                  <li class="list-group-item"><span class="font-weight-bold">Age: </span>26 ans</li>
                  <li class="list-group-item"><span class="font-weight-bold">Pays: </span>Belgique</li>
                  <li class="list-group-item"><span class="font-weight-bold">Mail: </span>bbouquoyoue@gmail.com</li>
                </ul>
              </p>
              <p class="separator">
                L'informatique est un domaine qui m'a toujours passionn√©. N'ayant pas eu la chance d'avoir cette option dans mon √©cole secondaire, j'ai voulu me lancer comme d√©fi de r√©ussir ces √©tudes en partant de rien.
              </p>

            </div>

          </div>
        </div>
        <div class="about-descr">
          <div class="col-lg-12 col-md-12">
          <br><br>
          <p class="p-heading text-uppercase">
            Qui suis-je?
          </p>
          <p class="text-center separator">
            Je m'appelle Bouquoyoue Bilel, je suis n√© le 1er d√©cembre 1997 et j'habite √† Waterloo. Je suis diplom√© de l'EPHEC LLN en Technologie de l'Informatique.
            J'ai choisi de faire ces √©tudes car j'ai toujours √©t√© attir√© par ce domaine. 
            Tout petits d√©ja, mes cousins, mes fr√®res et moi, √©tions d√©ja pas mal impliqu√©s dans l'informatique, je me suis mis √† d√©velopper des petits jeux tr√®s jeune. Je ne regrette rien.
          </p>
          <br><br>
          <p class="p-heading text-uppercase">
            ETUDES / EXP√âRIENCES
          </p>
          <div class="container mt-5 mb-5">
            <div class="row">
              <div class="col-md-12">
                <ul class="timeline">
                  <li class="timeline">
                    <a target="_blank" href="https://www.ephec.be/" style="color: #b8a07e;"><span class="font-weight-bold">AG Insurance </span>Bruxelles</a>
                    <p class="float-right" style="color: #b8a07e;">16 f√©vrier 2024 - Actuellement</p>
                    <p>IT Young Pro</p>
                  </li>
                  <li class="timeline">
                    <a target="_blank" href="https://www.ephec.be/" style="color: #b8a07e;"><span class="font-weight-bold">Repair Club </span>Bruxelles - La Hulpe</a>
                    <p class="float-right" style="color: #b8a07e;">14 f√©vrier 2022 - 20 mai 2022</p>
                    <p>Stage Technicien electronique</p>
                  </li>
                  <li class="timeline">
                  <a target="_blank" href="https://www.ephec.be/" style="color: #b8a07e;"><span class="font-weight-bold">EPHEC </span>Louvain-la-Neuve</a>
                  <p class="float-right" style="color: #b8a07e;">2018 - 2023</p>
                  <p>BAC en Technologie de l‚ÄôInformatique.</p>
                  </li>
                  <li class="timeline2">
                    <a style="color: #b8a07e;"><span class="font-weight-bold">La Pomme </span>Waterloo - Wauthier-Braine</a>
                    <p class="float-right" style="color: #b8a07e;">2021 - 2023</p>
                    <p>Serveur - Livreur</p>
                  </li>
                  <li class="timeline2">
                    <a style="color: #b8a07e;"><span class="font-weight-bold">Professeur particulier de Math√©matique </span>Waterloo - Lasne - Braine l'Alleud</a>
                    <p class="float-right" style="color: #b8a07e;">2019 - 2023</p>
                    <p>Professeur d'√©l√®ves de 1 √† 4√®me ann√©e secondaire</p>
                  </li>
                  <li class="timeline">
                    <a style="color: #b8a07e;"><span class="font-weight-bold">Formation en Ligne </span></a>
                    <p>TechnofuturTIC, NetAcad (CCNA), OPENCLASSROOMS, Inginious ...</p>
                  </li>
                  <li class="timeline2">
                    <a style="color: #b8a07e;"><span class="font-weight-bold">Pizza Hut </span>Waterloo</a>
                    <p class="float-right" style="color: #b8a07e;">2017-2018</p>
                    <p>Cuisinier</p>
                  </li>
                  <li class="timeline">
                    <a target="_blank" href="https://www.isjb.site/" style="color: #b8a07e;"><span class="font-weight-bold">Institut Cardinal Mercier </span>Braine l'Alleud</a>
                    <p class="float-right" style="color: #b8a07e;">2010 - 2018</p>
                    <p class="separator">
                      Enseignement G√©n√©ral:
                      <ul class="list-group">
                        <li class="list-group-item list-group-item-light">8h: Sciences</li>
                        <li class="list-group-item list-group-item-light">4h: Orientation Langue Moderne 1(N√©erlandais)</li>
                        <li class="list-group-item list-group-item-light">2h: Orientation Langue Moderne 2(Anglais)</li>
                        <li class="list-group-item list-group-item-light">6h: Math√©matique</li>
                        <li class="list-group-item list-group-item-light">2h: Sport</li>
                      </ul>
                    </p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <br><br>
          <p class="p-heading text-uppercase">
            Projet Professionnel?
          </p>
          <p class="text-center separator">
            Actuellement Developpeur Cobol chez AG Insurance, je suis √©panoui dans mon travail. Je me forme et m'am√©liore chaque jour gr√¢ce √† une formation continue que ce soit via mon travail (donc les languages utilis√©s dans l'entreprise,
            ou par moi m√™me (language autre que ceux utilis√©s dans l'entreprise). Je souhaite prendre rapidement de grandes responsabilit√©s et faire mes preuves afin que mes efforts paient (m√™me si en l'occurence, ils ont d√©ja pay√© üòÅ).
          </p>
          <br><br>
            <div class="row">
              <div class="col-lg-6">
              <p class="p-heading text-uppercase">
               Langues parl√©es
              </p>
                <div class="container">
                  <ul class="list-group list-group-horizontal">
                    <li class="list-group-item">Fran√ßais: Langue maternelle</li>
                    <li class="list-group-item">Anglais: Niveau professionel</li>
                    <li class="list-group-item">N√©erlandais: Notions</li>
                  </ul>
                </div>
            </div>
            <div class="col-lg-6">
              <p class="p-heading text-uppercase">
                Centres d‚Äôint√©r√™ts
              </p>
              <div class="container">
                <ul class="list-group list-group-horizontal">
                  <li class="list-group-item">Football</li>
                  <li class="list-group-item">E-sport</li>
                  <li class="list-group-item">Cin√©ma</li>
                  <li class="list-group-item">Programmation</li>
                </ul>
              </div>
            </div>
          </div>
          <br><br>
          <div class="col-lg-12 col-md-12">
            <p class="h6 font-weight-bold text-center separator">
              Lorsqu'on s'occupe d'informatique il faut faire comme les canards... Para√Ætre calme en surface et p√©daler comme un forcen√© par en dessous.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div id="services">
    <div class="container">
        <div class="services-carousel owl-theme">
          <div class="services-block">
            <i class="ion-social-html5"></i>
            <span>HTML5</span>
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 95%; background-color: #b8a07e;" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">95%</div>
            </div>
          </div>

          <div class="services-block">

            <i class="ion-social-css3"></i>
            <span>CSS3</span>
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 95%; background-color: #b8a07e;" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">95%</div>
            </div>
          </div>

          <div class="services-block">

            <i class="ion-social-javascript"></i>
            <span>Javascript</span>
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 90%; background-color: #b8a07e;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">90%</div>
            </div>
          </div>

          <div class="services-block">

            <i class="ion-code"></i>
            <span>Cobol</span>
            <p class="separator">
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 90%; background-color: #b8a07e;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">90%</div>
            </div>
            </p>

          </div>

          <div class="services-block">

            <i class="ion-social-python"></i>
            <span>Python</span>
            <p class="separator">
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 80%; background-color: #b8a07e;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">80%</div>
            </div>
            </p>

          </div>

          <div class="services-block">

            <i class="ion-code"></i>
            <span>React</span>
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 80%; background-color: #b8a07e;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">85%</div>
            </div>
          </div>

          <div class="services-block">

            <a target="_blank" href="https://github.com/BilelBouquoyoue"><i class="ion-social-github"></i></a>
            <span>Github</span>
            <a target="_blank" href="https://github.com/BilelBouquoyoue">
              <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 100%; background-color: #b8a07e;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">100%</div>
              </div>
            </a>
          </div>

          <div class="services-block">

            <i class="ion-social-nodejs"></i>
            <span>NodeJS</span>
            <p class="separator">
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 80%; background-color: #b8a07e;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">80%</div>
            </div>
            </p>

          </div>

          <div class="services-block">

            <i class="ion-code"></i>
            <span>MYSQL</span>
            <p class="separator">
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 95%; background-color: #b8a07e;" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">95%</div>
            </div>
            </p>

          </div>

          <div class="services-block">
            <i class="icon ion-more"></i>
            <span>JAVA / C</span>
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 95%; background-color: #b8a07e;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">70%</div>
            </div>
          </div>

        </div>

    </div>

  </div>


  <div id="contact" class="paddsection">
    <div class="container">
      <div class="contact-block1">
        <div class="row">

          <div class="col-lg-6">
            <div class="contact-contact">
              <h2 class="mb-30">Curriculum Vitae</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 col-md-12">
            <div class="col-lg-12">
              <embed src=cv.pdf width=100% height=500 type='application/pdf'/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div id="portfolio" class="text-center paddsection">

    <div class="container">
      <div class="section-title text-center">
        <h2>Mon Portfolio</h2>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-12">

          <div class="portfolio-list">

            <ul class="nav list-unstyled" id="portfolio-flters">
              <li class="filter filter-active" data-filter=".tout">tout</li>
              <li class="filter" data-filter=".form">formation</li>
              <li class="filter" data-filter=".dev">d√©veloppement</li>
              <li class="filter" data-filter=".autres">autres</li>
            </ul>

          </div>

          <div class="portfolio-container">

            <div class="col-lg-4 col-md-6 portfolio-thumbnail tout form">
              <input class="col-sm"
                     type="image"
                     src="images/portfolio/htmlcs2.jpg"
                     alt="img"
                     style="border: 2px solid #b8a07e; background-color: #11ffee00;"
                     data-toggle="modal"
                     data-target="#module_bootstrap"/>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail tout dev">
              <input class="col-sm"
                     type="image"
                     src="images/portfolio/pastel.png"
                     alt="img"
                     style="border: 2px solid #b8a07e; background-color: #11ffee00;"
                     data-toggle="modal"
                     data-target="#module_csc"/>
            </div>
            
            <div class="col-lg-4 col-md-6 portfolio-thumbnail tout dev">
              <input class="col-sm"
                     type="image"
                     src="images/portfolio/snake.png"
                     alt="img"
                     style="border: 2px solid #b8a07e; background-color: #11ffee00;"
                     data-toggle="modal"
                     data-target="#module_snk"/>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail tout dev">
              <input class="col-sm"
                     type="image"
                     src="images/portfolio/oxo.png"
                     alt="img"
                     style="border: 2px solid #b8a07e; background-color: #11ffee00;"
                     data-toggle="modal"
                     data-target="#module_oxo"/>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail tout dev">
              <input class="col-sm"
                     type="image"
                     src="images/portfolio/Help Recover.png"
                     alt="img"
                     style="border: 2px solid #b8a07e; background-color: #11ffee00;"
                     data-toggle="modal"
                     data-target="#module_HP"/>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail tout autres">
              <input class="col-sm"
                     type="image"
                     src="images/portfolio/math.jpg"
                     alt="img"
                     style="border: 2px solid #b8a07e; background-color: #11ffee00;"
                     data-toggle="modal"
                     data-target="#module_devday"/>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail tout autres">
              <input class="col-sm"
                     type="image"
                     src="images/portfolio/ephec_sport.jpg"
                     alt="img"
                     style="border: 2px solid #b8a07e; background-color: #11ffee00;"
                     data-toggle="modal"
                     data-target="#module_coach"/>
            </div>


            <div class="col-lg-4 col-md-6 portfolio-thumbnail tout form">
              <input class="col-sm"
                     type="image"
                     src="images/portfolio/git_github.jpg"
                     alt="img"
                     style="border: 2px solid #b8a07e; background-color: #11ffee00;"
                     data-toggle="modal"
                     data-target="#module_git"/>
            </div>


            <div class="col-lg-4 col-md-6 portfolio-thumbnail tout form">
              <input class="col-sm"
                     type="image"
                     src="images/portfolio/reactn.png"
                     alt="img"
                     style="border: 2px solid #b8a07e; background-color: #11ffee00;"
                     data-toggle="modal"
                     data-target="#module_python"/>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail tout autres">
              <input class="col-sm"
                     type="image"
                     src="images/portfolio/pomme.jpeg"
                     alt="img"
                     style="border: 2px solid #b8a07e; background-color: #11ffee00;"
                     data-toggle="modal"
                     data-target="#module_scouts"/>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="module_bootstrap" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header" style="background-color: #b8a07e;">
            <h5 class="modal-title" style="color: #343a40;">Apprenez √† cr√©er votre site web avec HTML5 et CSS3</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="col-12">
              <a target="_blank" href="images/portfolio/htmlcs2.jpg">
                <img class="img-fluid" src="images/portfolio/htmlcs2.jpg">
              </a>
              <hr style="border: 1px solid #b8a07e; color: #b8a07e;">
              <p>
                Cette formation m'a aid√© lors de l'apprentissage du HTML CSS durant mon cursus √† l'EPHEC.<br>
                Je peux dire d'une mani√®re g√©n√©rale que cela m'a fortement √©t√© b√©n√©fique √©tant donn√© les r√©sultats que j'ai obtenu dans ce cours.
              </p>
              <hr style="border: 1px solid #b8a07e; color: #b8a07e;">
              <div class="row">
                <div class="col-4">
                  <a target="_blank" href="images/preuve/htmlcs.png">
                    <img class="img-fluid" src="images/preuve/htmlcs.png" style="border: 2px solid #b8a07e;">
                  </a>
                </div>
              </div>
              <hr style="border: 1px solid #b8a07e; color: #b8a07e;">
              <span>
                Pour plus d'informations,
                <a
                        target="_blank"
                        href="https://openclassrooms.com/fr/courses/1603881-apprenez-a-creer-votre-site-web-avec-html5-et-css3">
                  veuillez cliquer ici
                </a>
                !
              </span>
            </div>
          </div>
          <div class="modal-footer" style="background-color: #b8a07e;">
            <span class="float-left" style="color: #343a40;">18 septembre 2018</span>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

  <div class="modal fade" id="module_csc" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header" style="background-color: #b8a07e;">
            <h5 class="modal-title" style="color: #343a40;">Pokemon Pastel</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="col-12">
              <a target="_blank" href="images/portfolio/pastel.png">
                <img class="img-fluid" src="images/portfolio/pastel.png">
              </a>
              <hr style="border: 1px solid #b8a07e; color: #b8a07e;">
              <p>
                Mon ami Adel et moi, avons essay√© de cr√©er un jeu Pokemon Pastel durant notre temps libre. C'√©tait un fangame Pokemon. 
                Au d√©but, nous √©tions tr√®s s√©rieux dans le d√©veloppement du jeu, utilisation de github etc... C'est rapidement devenu un jeu o√π l'on faisait des ajouts qui nous faisaient 
                extremement rire. Cliquez sur le bouton 'Plus d'infos' pour voir une vid√©o du jeu.
              </p>
              <hr style="border: 1px solid #b8a07e; color: #b8a07e;">
              <div class="row">
                <div class="col-4">
                  <a target="_blank" href="images/preuve/preuvePoke.PNG">
                    <img class="img-fluid" src="images/preuve/preuvePoke.PNG" style="border: 2px solid #b8a07e;">
                  </a>
                </div>
              </div>
              <hr style="border: 1px solid #b8a07e; color: #b8a07e;">
              <span>
                Pour plus d'informations,
                <a
                        target="_blank"
                        href="https://www.youtube.com/watch?v=u4G-T0Xih2o">
                  veuillez cliquer ici
                </a>
                !
              </span>
            </div>
          </div>
          <div class="modal-footer" style="background-color: #b8a07e;">
            <span class="float-left" style="color: #343a40;">5 juillet 2020</span>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="module_snk" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header" style="background-color: #b8a07e;">
            <h5 class="modal-title" style="color: #343a40;">Snake un Jeu</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="col-12">
              <a target="_blank" href="images/portfolio/snake.png">
                <img class="img-fluid" src="images/portfolio/snake.png">
              </a>
              <hr style="border: 1px solid #b8a07e; color: #b8a07e;">
              <p>
                J'ai developp√© un jeu Snake dans lequel le joueur peut choisir la couleur du serpent, la vitesse de celui-ci (ce qui augmente la difficult√©) et l'ajout des murs ou pas.
                Cela a √©t√© d√©velopp√© en JAVA. Un malus invisible est sur la map et double la vitesse du serpent jusqu'au prochain oeuf mang√©. Tout les 10 oeufs la couleur du fond change et les murs sont activ√©s jusqu'au prochain oeuf. Attention √† ne pas combiner le malus et les murs!
              </p>
              <hr style="border: 1px solid #b8a07e; color: #b8a07e;">
              <div class="row">
                <div class="col-4">
                  <a target="_blank" href="images/preuve/snake2.png">
                    <img class="img-fluid" src="images/preuve/snake2.png" style="border: 2px solid #b8a07e;">
                  </a>
                  <a target="_blank" href="images/preuve/snake3.png">
                    <img class="img-fluid" src="images/preuve/snake3.png" style="border: 2px solid #b8a07e;">
                  </a>
                </div>
              </div>
              <hr style="border: 1px solid #b8a07e; color: #b8a07e;">
              <span>
                Pour plus d'informations,
                <a
                        target="_blank"
                        href="https://www.youtube.com/watch?v=FQjtTgdXRqM&ab_channel=BilelBouquoyoue">
                  veuillez cliquer ici
                </a>
                !
              </span>
            </div>
          </div>
          <div class="modal-footer" style="background-color: #b8a07e;">
            <span class="float-left" style="color: #343a40;">12 mai 2021</span>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="module_oxo" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header" style="background-color: #b8a07e;">
            <h5 class="modal-title" style="color: #343a40;">Oxoooo</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="col-12">
              <a target="_blank" href="images/portfolio/oxo.png">
                <img class="img-fluid" src="images/portfolio/oxo.png">
              </a>
              <hr style="border: 1px solid #b8a07e; color: #b8a07e;">
              <p>
                J'ai developp√© un jeu Oxo avec les r√®gles basiques, c'est √† dire deux joueurs qui chacun √† leur tour, pose un symbole dans une des cases du plateau (3x3), le premier
                qui en aligne 3 identiques peu importe le sens remporte le jeu.
              </p>
              <hr style="border: 1px solid #b8a07e; color: #b8a07e;">
              <div class="row">
                <div class="col-4">
                  <a target="_blank" href="images/preuve/preuveOxo.png">
                    <img class="img-fluid" src="images/preuve/preuveOxo.png" style="border: 2px solid #b8a07e;">
                  </a>
                </div>
              </div>
              <hr style="border: 1px solid #b8a07e; color: #b8a07e;">
              <span>
                Pour plus d'informations,
                <a
                        target="_blank"
                        href="https://www.youtube.com/watch?v=HmuJDp-ZfuE&ab_channel=BilelBouquoyoue">
                  veuillez cliquer ici
                </a>
                !
              </span>
            </div>
          </div>
          <div class="modal-footer" style="background-color: #b8a07e;">
            <span class="float-left" style="color: #343a40;">08 octobre 2023</span>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="module_HP" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header" style="background-color: #b8a07e;">
            <h5 class="modal-title" style="color: #343a40;">Help Recover</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="col-12">
              <a target="_blank" href="images/portfolio/Help Recover.png">
                <img class="img-fluid" src="images/portfolio/Help Recover.png">
              </a>
              <hr style="border: 1px solid #b8a07e; color: #b8a07e;">
              <p>
                Help Recover est une application mobile qui vous met en relation avec des personnes autour de vous qui sont pr√™tes √† fournir un service sp√©cifique. L'application dispose d'un service de messagerie et d'appels vid√©o permettant aux utilisateurs de discuter entre eux.
              </p>
              <hr style="border: 1px solid #b8a07e; color: #b8a07e;">
              <div class="row">
                <div class="col-4">
                  <a target="_blank" href="https://www.youtube.com/watch?v=Pe89H2BsEGI&list=LL&index=881">
                  </a>
                </div>
              </div>
              <hr style="border: 1px solid #b8a07e; color: #b8a07e;">
              <span>
                Pour plus d'informations,
                <a
                        target="_blank"
                        href="https://www.youtube.com/watch?v=Pe89H2BsEGI&list=LL&index=881">
                  veuillez cliquer ici
                </a>
                !
              </span>
            </div>
          </div>
          <div class="modal-footer" style="background-color: #b8a07e;">
            <span class="float-left" style="color: #343a40;">5 juillet 2020</span>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

  <div class="modal fade" id="module_devday" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header" style="background-color: #b8a07e;">
            <h5 class="modal-title" style="color: #343a40;">Professeur de Math</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="col-12">
              <a target="_blank" href="images/portfolio/math.jpg">
                <img class="img-fluid" src="images/portfolio/math.jpg">
              </a>
              <hr style="border: 1px solid #b8a07e; color: #b8a07e;">
              <p>
                J'ai donn√© √©norm√©ment de cours particuliers √† plusieurs √©l√®ves en math√©matique afin de me faire de l'argent de poche.<br>
                J'ai toujours eu confiance en mon niveau en math√©matique, cela s'est ressenti sur mes r√©sultats en 1√®re √† l'EPHEC. Je donne cours √† des √©l√®ves <br>
                de 1√®re √† 4√®me ann√©e secondaire.
              </p>
              <hr style="border: 1px solid #b8a07e; color: #b8a07e;">
              <div class="row">
                <div class="col-4">
                  <a target="_blank" href="images/preuve/mathp.jpg">
                    <img class="img-fluid" src="images/preuve/mathp.jpg" style="border: 2px solid #b8a07e;">
                  </a>
                </div>
              </div>
              <div class="row">
              </div>
              <hr style="border: 1px solid #b8a07e; color: #b8a07e;">
            </div>
          </div>
          <div class="modal-footer" style="background-color: #b8a07e;">
            <span class="float-left" style="color: #343a40;">16 novembre 2020</span>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

  <div class="modal fade" id="module_jpo" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header" style="background-color: #b8a07e;">
            <h5 class="modal-title" style="color: #343a40;">Journ√©e Porte Ouverte</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="col-12">
              <a target="_blank" href="images/portfolio/ephec.jpg">
                <img class="img-fluid" src="images/portfolio/ephec.jpg">
              </a>
              <hr style="border: 1px solid #b8a07e; color: #b8a07e;">
              <p>
                L'EPHEC m'a √©galement permis de participer √† diverses activit√©s.
                <br>Nous allons retenir la journ√©e Porte Ouverte.
                <br>Ayant le contact facile, j'avais l'envie d'√™tre pr√©sent pour aider ces futurs √©tudiants
                 et leur donner envie d'int√©grer cette √©cole.
                <br>Ils pourront ainsi avoir une personne avec qui parler si, √† la rentr√©e, nous nous revoyons.
              </p>
              <hr style="border: 1px solid #b8a07e; color: #b8a07e;">
              <div class="row">
                <div class="col-4">
                  <a target="_blank" href="images/preuve/Odoo-CSC-JPO.jpg">
                    <img class="img-fluid" src="images/preuve/Odoo-CSC-JPO.jpg" style="border: 2px solid #b8a07e;">
                  </a>
                </div>
              </div>
              <hr style="border: 1px solid #b8a07e; color: #b8a07e;">
              <span>
                Pour plus d'informations,
                <a
                        target="_blank"
                        href="https://www.ephec.be/agenda/journee-portes-ouvertes-virtuelle-sur-toutes-nos-implantations">
                  veuillez cliquer ici
                </a>
                !
              </span>
            </div>
          </div>
          <div class="modal-footer" style="background-color: #b8a07e;">
            <span class="float-left" style="color: #343a40;">27 mars 2021</span>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>


  <div class="modal fade" id="module_coach" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header" style="background-color: #b8a07e;">
            <h5 class="modal-title" style="color: #343a40;">Coach EphecSport: Athl√©tisme</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="col-12">
              <a target="_blank" href="images/portfolio/ephec_sport.jpg">
                <img class="img-fluid" src="images/portfolio/ephec_sport.jpg">
              </a>
              <hr style="border: 1px solid #b8a07e; color: #b8a07e;">
              <p>
                J'ai eu l'occasion d'√™tre Coach pour l'EPHEC en athl√©tisme. J'ai pu ainsi m'occuper d'une √©quipe et les voir √©voluer
                tout au long de la saison. J'ai aussi √©t√© organisateur pour le voyage au ski de l'EPHEC. Souhaib et moi avons d√ª √©pauler Emeric,
                afin que le voyage se passe au mieux. 
              </p>
              <hr style="border: 1px solid #b8a07e; color: #b8a07e;">
              <div class="row">
                <div class="col-4">
                  <a target="_blank" href="images/preuve/athl√©.png">
                    <img class="img-fluid" src="images/preuve/athl√©.png" style="border: 2px solid #b8a07e;">
                  </a>
                </div>
              </div>
              <hr style="border: 1px solid #b8a07e; color: #b8a07e;">
              <span>
                Pour plus d'informations,
                <a
                        target="_blank"
                        href="https://ephecsport.be/equipe/athletisme">
                  veuillez cliquer ici
                </a>
                !
              </span>
            </div>
          </div>
          <div class="modal-footer" style="background-color: #b8a07e;">
            <span class="float-left" style="color: #343a40;">01 septembre 2021</span>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

  <div class="modal fade" id="module_git" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header" style="background-color: #b8a07e;">
            <h5 class="modal-title" style="color: #343a40;">Utilisez Git et GitHub pour vos projets de d√©veloppement</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="col-12">
              <a target="_blank" href="images/portfolio/git_github.jpg">
                <img class="img-fluid" src="images/portfolio/git_github.jpg">
              </a>
              <hr style="border: 1px solid #b8a07e; color: #b8a07e;">
              <p>
                Ayant utilis√© Github durant ma scolarit√©, j'ai voulu en apprendre plus sur cette plateforme mais aussi
                git, qui est diff√©rent de GitHub.
                <br>J'ai pu voir les diff√©rences entre les deux et par la m√™me occasion peaufiner mes connaissances.
              </p>
              <hr style="border: 1px solid #b8a07e; color: #b8a07e;">
              <div class="row">
                <div class="col-4">
                  <a target="_blank" href="images/preuve/preuveGit.png">
                    <img class="img-fluid" src="images/preuve/preuveGit.png" style="border: 2px solid #b8a07e;">
                  </a>
                </div>
              </div>
              <hr style="border: 1px solid #b8a07e; color: #b8a07e;">
              <span>
                Pour plus d'informations,
                <a
                        target="_blank"
                        href="https://openclassrooms.com/fr/courses/5641721-utilisez-git-et-github-pour-vos-projets-de-developpement">
                  veuillez cliquer ici
                </a>
                !
              </span>
            </div>
          </div>
          <div class="modal-footer" style="background-color: #b8a07e;">
            <span class="float-left" style="color: #343a40;">21 avril 2021</span>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>


  <div class="modal fade" id="module_odoo" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header" style="background-color: #b8a07e;">
            <h5 class="modal-title" style="color: #343a40;">Odoo</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="col-12">
              <a target="_blank" href="images/portfolio/odoo.jpg">
                <img class="img-fluid" src="images/portfolio/odoo.jpg">
              </a>
              <hr style="border: 1px solid #b8a07e; color: #b8a07e;">
              Nous avons pu participer √† une conf√©rence donn√©e par deux personnes venant d'Odoo. Ils expliquaient en
              quoi consiste l'entreprise et qui utilise ca.
              <br>Je me rappelle que les salaires, qu'ils proposaient, √©taient attrayant du fait qu'ils √©taient modulable.
              <br>Ils peuvent choisir une voiture de soci√©t√© ou non ainsi que le mod√®le voulu, une carte essence,etc.
              Et le salaire s'adapte en fonction des choix de cette personne.
              </p>
              <hr style="border: 1px solid #b8a07e; color: #b8a07e;">
              <div class="row">
                <div class="col-4">
                  <a target="_blank" href="images/preuve/Odoo-CSC-JPO.jpg">
                    <img class="img-fluid" src="images/preuve/Odoo-CSC-JPO.jpg" style="border: 2px solid #b8a07e;">
                  </a>
                </div>
              </div>
              <hr style="border: 1px solid #b8a07e; color: #b8a07e;">
              <span>
                Pour plus d'informations,
                <a
                        target="_blank"
                        href="https://www.odoo.com/fr_FR">
                  veuillez cliquer ici
                </a>
                !
              </span>
            </div>
          </div>
          <div class="modal-footer" style="background-color: #b8a07e;">
            <span class="float-left" style="color: #343a40;">07 novembre 2018</span>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

  <div class="modal fade" id="module_python" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header" style="background-color: #b8a07e;">
            <h5 class="modal-title" style="color: #343a40;">D√©veloppez une application mobile React Native</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="col-12">
              <a target="_blank" href="images/portfolio/reactn.png">
                <img class="img-fluid" src="images/portfolio/reactn.png">
              </a>
              <hr style="border: 1px solid #b8a07e; color: #b8a07e;">
              <p>
                J'ai toujours aim√© le react depuis qu'un ami √† moi me l'a fait d√©couvrir. Je trouve le language assez intuitif et super utile. <br>
                J'ai donc voulu faire la formation afin que cela plus facile pour moi car le native me parraissait moins attractif que le react basique.<br>
                Au final, malgr√© leurs diff√©rences, ils restent bel et bien fort semblables.
              </p>
              <hr style="border: 1px solid #b8a07e; color: #b8a07e;">
              <div class="row">
                <div class="col-4">
                  <a target="_blank" href="images/preuve/reactpre.png">
                    <img class="img-fluid" src="images/preuve/reactpre.png" style="border: 2px solid #b8a07e;">
                  </a>
                </div>
              </div>
              <hr style="border: 1px solid #b8a07e; color: #b8a07e;">
              <span>
                Pour plus d'informations,
                <a
                        target="_blank"
                        href="https://openclassrooms.com/fr/courses/4902061-developpez-une-application-mobile-react-native">
                  veuillez cliquer ici
                </a>
                !
              </span>
            </div>
          </div>
          <div class="modal-footer" style="background-color: #b8a07e;">
            <span class="float-left" style="color: #343a40;">26 octobre 2021</span>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

  <div class="modal fade" id="module_scouts" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header" style="background-color: #b8a07e;">
            <h5 class="modal-title" style="color: #343a40;">Livreur-Serveur √©tudiant</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="col-12">
              <a target="_blank" href="images/portfolio/pomme.jpeg">
                <img class="img-fluid" src="images/portfolio/pomme.jpeg">
              </a>
              <hr style="border: 1px solid #b8a07e; color: #b8a07e;">
              <p>
                Je peux dire que l'HORECA est un des domaines o√π l'on se sent le plus progresser, dans la mani√®re de g√©rer la pression, le contact client 
                et dans l'importance du service fourni. Ce job √† la pomme m'a apport√© plein de bonnes choses dans ma vie.
              </p>
              <hr style="border: 1px solid #b8a07e; color: #b8a07e;">
              <div class="row">
                <div class="col-4">
                  <a target="_blank" href="images/preuve/pommep.jpg">
                    <img class="img-fluid" src="images/preuve/pommep.jpg" style="border: 2px solid #b8a07e;">
                  </a>
                </div>
              </div>
              <hr style="border: 1px solid #b8a07e; color: #b8a07e;">
              <span>
                Pour plus d'informations,
                <a
                        target="_blank"
                        href="https://www.lapomme.be/">
                  veuillez cliquer ici
                </a>
                !
              </span>
            </div>
          </div>
          <div class="modal-footer" style="background-color: #b8a07e;">
            <span class="float-left" style="color: #343a40;">17 septembre 2021</span>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>


  <div class="paddsection">
    <div id="table" class="col-12">
      <table class="table">
        <thead>
        <tr>
          <th scope="col">Th√®me</th>
          <th scope="col">Activit√©</th>
          <th scope="col">D√©but</th>
          <th scope="col">Lieu</th>
          <th scope="col">Nombre d'heures</th>
          <th scope="col">Heures valoris√©es</th>
          <th scope="col">Preuve</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>Formation</td>
          <td>Apprenez √† cr√©er votre site web avec HTML5 et CSS3</td>
          <td>18/09/2018</td>
          <td>OpenClassrooms</td>
          <td>20h</td>
          <td>10h</td>
          <td>
            <div class="bgrid folio-item">
              <div class="item-wrap">
                <button type="button" class="btn" data-toggle="modal" data-target="#module_bootstrap">
                  Lien
                </button>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>Utilisez Git et GitHub pour vos projets de d√©veloppement</td>
          <td>21/04/2021</td>
          <td>OpenClassrooms</td>
          <td>12h</td>
          <td>10h</td>
          <td>
            <div class="bgrid folio-item">
              <div class="item-wrap">
                <button type="button" class="btn" data-toggle="modal" data-target="#module_git">
                  Lien
                </button>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>D√©veloppez une application mobile React Native</td>
          <td>26/10/2021</td>
          <td>OpenClassrooms</td>
          <td>30h</td>
          <td>10h</td>
          <td>
            <div class="bgrid folio-item">
              <div class="item-wrap">
                <button type="button" class="btn" data-toggle="modal" data-target="#module_python">
                  Lien
                </button>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td>D√©veloppement</td>
          <td>Pokemon Pastel</td>
          <td>05/07/2020</td>
          <td>Ind√©pendant</td>
          <td>35h</td>
          <td>10h</td>
          <td>
            <div class="bgrid folio-item">
              <div class="item-wrap">
                <button type="button" class="btn" data-toggle="modal" data-target="#module_csc">
                  Lien
                </button>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>Oxooo</td>
          <td>08/10/2023</td>
          <td>Ind√©pendant</td>
          <td>12h</td>
          <td>10h</td>
          <td>
            <div class="bgrid folio-item">
              <div class="item-wrap">
                <button type="button" class="btn" data-toggle="modal" data-target="#module_oxo">
                  Lien
                </button>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>Snake un Jeu</td>
          <td>12/05/2021</td>
          <td>Ind√©pendant</td>
          <td>30h</td>
          <td>10h</td>
          <td>
            <div class="bgrid folio-item">
              <div class="item-wrap">
                <button type="button" class="btn" data-toggle="modal" data-target="#module_snk">
                  Lien
                </button>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>Portfolio</td>
          <td>03/05/2022</td>
          <td>Visual Studio Code</td>
          <td>4h</td>
          <td>4h</td>
          <td>
            <div class="bgrid folio-item">
              <div class="item-wrap">
                <a type="button" class="btn" href="#header">
                  Lien
                </a>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td>Autres</td>
          <td>Coach EphecSport: Athl√©tisme + Organisateur Ski</td>
          <td>01/09/2021</td>
          <td>EPHEC</td>
          <td>+100h</td>
          <td>10h</td>
          <td>
            <div class="bgrid folio-item">
              <div class="item-wrap">
                <button type="button" class="btn" data-toggle="modal" data-target="#module_coach">
                  Lien
                </button>
              </div>
            </div>
          </td>
      </tr>
        <tr>
          <td></td>
          <td>La Pomme</td>
          <td>17/09/2021</td>
          <td>Waterloo - Wauthier-Braine</td>
          <td>+ 400h</td>
          <td>10h</td>
          <td>
            <div class="bgrid folio-item">
              <div class="item-wrap">
                <button type="button" class="btn" data-toggle="modal" data-target="#module_scouts">
                  Lien
                </button>
              </div>
            </div>
          </td>
        </tr>
        <td></td>
        <td>Professeur Particulier</td>
        <td>2019-...</td>
        <td>Chez mes √©l√®ves</td>
        <td>+70h</td>
        <td>10h</td>
        <td>
            <div class="bgrid folio-item">
              <div class="item-wrap">
                <button type="button" class="btn" data-toggle="modal" data-target="#module_devday">
                  Lien
                </button>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td scope="col"><b>Total</b></th>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td scope="col">+713h</td>
          <td scope="col"><b>94h</b></td>
          <td></td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
  </div>


  <div id="footer" class="text-center" style="background-color: #b8a07e;">
    <div class="container">
      <div class="socials-media text-center">
        <ul class="list-unstyled">
          <li><a target="_blank" href="https://www.facebook.com/bilel.bouquoyoue/"><i class="ion-social-facebook" style="color: #343a40;"></i></a></li>
          <li><a target="_blank" href="https://www.instagram.com/bilel_bqy/?hl=fr"><i class="ion-social-instagram" style="color: #343a40;"></i></a></li>
          <li><a target="_blank" href="https://www.linkedin.com/in/bilel-bouquoyoue-47442a275/"><i class="ion-social-linkedin" style="color: #343a40;"></i></a></li>
          <li><a target="_blank" href="https://github.com/BilelBouquoyoue"><i class="ion-social-github" style="color: #343a40;"></i></a></li>
        </ul>
        <p class="text-dark">&copy; Copyrights 2022 - <strong>Bouquoyoue Bilel</strong>. All Rights Reserved</p>
      </div>
    </div>
  </div>

  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/typed/typed.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
